/* You can add global styles to this file, and also import other style files */

@import "ag-grid-community/dist/styles/ag-grid.css";
@import "ag-grid-community/dist/styles/ag-theme-balham.css";
@import "ag-grid-community/dist/styles/ag-theme-material.css";


html { 
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}
body { 
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0; 
	font-family: Roboto, 
	"Helvetica Neue", sans-serif; 
	background-color: #F0F9FF;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	box-sizing: inherit;
	padding-bottom: 6.74rem;
}

header{
	display: flex;
	flex: wrap;
	background-color: #3F51B5;
	position: sticky;
	text-justify: center;
}

nav{
	display: flex;
	flex: wrap;
	justify-content: left;
	background-color: #00A8A1;
	width: 100%;
	top: 0;
	z-index: 1;
	height: 50px;
}

.second-nav{
	display: flex; 
	flex-direction: row; 
	align-items: center;
	background-color: #00BFB6;
	top: 50px;
}

.second-nav>h1 {
	margin: 10px;
	color: white;
}

.second-nav>button {
	margin: 5px;
}

section{
	display: flex;
	flex-wrap: wrap;
}

article{
	padding: 10px;
	margin: 10px;
	flex: 200px;
}

footer{
	background-color: #00A8A1;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin-top: auto;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
}

a {
/*decidere stile dei link*/
	text-decoration: none;	
	cursor: pointer;
}

.ag-div{
	position: fixed;
	top: 35px;
	z-index: 100;
}

.ag-grid-table {
	top: 120px;
	position: sticky;
	height: calc(100vh - 100px);
	z-index: 100;
}

.container {
	height: calc(100vh - 120px); 
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.content {
	width: 100%;
	margin: auto;
}

.resume {
	background-color: #185C37;
}